<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Risedigitalpartners | Working With Us</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slimmenu.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="preloader">
        <div id="loader"></div>
    </div>
    <div class="wrapper">
        <header class="header">
            <div class="header-wrapper">
                <div class="container-fluid clearfix">
                    <div class="header-top sticky-header clearfix">
                        <div class="d-flex justify-content-between">
                            <div class="logo-wrapper align-self-center">
                                <div class="d-flex justify-content-between">
                                    <div class="header-sidebar-wrapper align-self-center">
                                        <div class="icon-wrapper">
                                            <a href="#" class="collapsed-button">
                                                <span class="lines"></span>
                                            </a>
                                        </div>
                                        <div id="sidebar-header-wrapper" class="sidebar-left-align text-left clearfix">
                                            <div class="sidebar-title-wrap">
                                                <span>Menu</span>
                                            </div>
                                            <!-- sidebar-title-wrap -->
                                            <div class="sidebar-content-wrapper sidebar-menu">
                                                <nav id="site-navigation" class="main-navigation clearfix">
                                                    <div class="primary-menu pull-left">
                                                        <ul id="menu-main-menu" class="main-menu">
                                                            <li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
                                                            <li class="menu-item current-menu-item"><a href="what-we-do.html">WHAT WE DO</a></li>
                                                            <li class="menu-item current-menu-item"><a href="working-with-us.html">WORKING WITH US</a></li>
                                                            <li class="menu-item current-menu-item"><a href="#/">RESULTS</a></li>
                                                            <li class="menu-item current-menu-item current-menu-child"><a href="blog.html">THE BLOG</a></li>
                                                            <li class="menu-item current-menu-item"><a href="#/">CONTACT US</a></li>
                                                            <li class="menu-item current-menu-item"><a href="login.html">LOGIN</a></li>
                                                        </ul>
                                                    </div>
                                                </nav>
                                            </div>
                                            <!-- sidebar-content closed -->
                                        </div>
                                        <!-- sidebar-header-wrapper closed -->
                                    </div>
                                    <div class="logo align-self-center">
                                        <a href="#/">
                                            <img src="images/logo.png" alt="logo" />
                                        </a>
                                    </div>
                                    <!-- logo -->
                                </div>
                                <!-- d-flex -->
                            </div>
                            <!-- logo-wrapper -->
                            <div class="contact-info-wrap align-self-center">
                                <a href="tel:8777187218">877-718-7218</a>
                            </div>
                            <!-- contact-info-wrap -->
                        </div>
                    </div>
                    <!-- header-top -->
                </div>
                <!-- container -->
            </div>
            <!-- header-wrapper -->
        </header>
        <div class="inner-banner-wrapper blur" data-parallax="scroll" data-image-src="images/Detroit-Skyline.jpg">
            <div class="container">
                <div class="banner_caption text-center">
                    <h1>YOUR MARKETING DEPARTMENT, OUR OFFICE</h1>
                    <p>We're a veteran team of marketers, data scientists, strategists, and visionaries passionate about combining cutting-edge technologies with proven solutions to maximize the revenue and business success of our clients. Simply put, we cut through the thousands of things you “could do” to improve your business, and execute on the things you should do.</p>
                </div>
            </div>
        </div>
        <!-- banner -->
        <div id="main">
            <div id="content">
                <div class="blog-grid-wrapper">
                    <div class="container">
                        <div class="row clearfix">
                            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                                <div class="row clearfix">
                                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 blog-grid">
                                        <div class="grid-item">
                                            <div class="featured-thumb">
                                                <a href="#/">
                                                <img src="images/grid.jpg" alt="featured-thumb" />
                                            </a>
                                            </div>
                                            <div class="content-sec">
                                                <h5>
                                                    <a href="blog-single.html">Lorem Ipsum is simply dummy text</a>
                                                </h5>
                                                <div class="meta-info">
                                                    <span class="author">admin</span>
                                                    <span class="date">January 24, 2018</span>
                                                </div>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                                <div class="read-more-wrap">
                                                    <a href="#/" class="read-more">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 blog-grid">
                                        <div class="grid-item">
                                            <div class="featured-thumb">
                                                <a href="#/">
                                                <img src="images/grid.jpg" alt="featured-thumb" />
                                            </a>
                                            </div>
                                            <div class="content-sec">
                                                <h5>
                                                    <a href="blog-single.html">Lorem Ipsum is simply dummy text</a>
                                                </h5>
                                                <div class="meta-info">
                                                    <span class="author">admin</span>
                                                    <span class="date">January 24, 2018</span>
                                                </div>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                                <div class="read-more-wrap">
                                                    <a href="#/" class="read-more">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 blog-grid">
                                        <div class="grid-item">
                                            <div class="featured-thumb">
                                                <a href="#/">
                                                <img src="images/grid.jpg" alt="featured-thumb" />
                                            </a>
                                            </div>
                                            <div class="content-sec">
                                                <h5>
                                                    <a href="blog-single.html">Lorem Ipsum is simply dummy text</a>
                                                </h5>
                                                <div class="meta-info">
                                                    <span class="author">admin</span>
                                                    <span class="date">January 24, 2018</span>
                                                </div>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                                <div class="read-more-wrap">
                                                    <a href="#/" class="read-more">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 blog-grid">
                                        <div class="grid-item">
                                            <div class="featured-thumb">
                                                <a href="#/">
                                                <img src="images/grid.jpg" alt="featured-thumb" />
                                            </a>
                                            </div>
                                            <div class="content-sec">
                                                <h5>
                                                    <a href="blog-single.html">Lorem Ipsum is simply dummy text</a>
                                                </h5>
                                                <div class="meta-info">
                                                    <span class="author">admin</span>
                                                    <span class="date">January 24, 2018</span>
                                                </div>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                                <div class="read-more-wrap">
                                                    <a href="#/" class="read-more">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- row -->
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="sidebar">
                                    <div class="widget widget_search clearfix" id="search-3">
                                        <form action="" id="searchform" method="get" role="search">
                                            <div class="form-group relative">
                                                <input type="text" value="" id="s" name="s" placeholder="Search.." class="form-control">
                                                <input type="submit" value="" class="show" id="searchsubmit">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="widget widget_archive clearfix" id="archives">
                                        <div class="widget-panel-info">
                                            <h5 class="widget-title">Monthly Archive</h5>
                                        </div>
                                        <ul>
                                            <li><a href="#/">January 2018</a></li>
                                            <li><a href="#/">December 2017</a></li>
                                        </ul>
                                    </div>
                                    <div class="widget widget_categories clearfix" id="categories-3">
                                        <div class="widget-panel-info">
                                            <h5 class="widget-title">Categories</h5>
                                        </div>
                                        <ul>
                                            <li class="cat-item">
                                                <a href="#/">Design Tips (3)</a>
                                            </li>
                                            <li class="cat-item">
                                                <a href="#/">Featured Website (2)</a>
                                            </li>
                                            <li class="cat-item">
                                                <a href="#/">General (2)</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                    </div>
                    <!-- container -->
                </div>
                <!-- blog-grid-wrapper -->
            </div>
            <!-- content -->
        </div>
        <!-- main -->
        <footer class="footer-wrapper">
            <div class="container ">
                <div class="return-top-wrap">
                    <a href="javascript:" id="return-to-top"><i class="fal fa-chevron-up"></i></a>
                </div>
                <div class="footer-top">
                    <div class="d-flex justify-content-between">
                        <div class="footer-logo align-self-center ">
                            <a href="#/ ">
                             <img src="images/logo.png " alt="logo " />
                          </a>
                        </div>
                        <div class="social-share align-self-center ">
                            <ul class="list-inline clearfix">
                                <li class="list-inline-item ">
                                    <a href="#/">
                                   <i class="fa fa-facebook "></i>
                                </a>
                                </li>
                                <li class="list-inline-item ">
                                    <a href="#/">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                </li>
                                <li class="list-inline-item ">
                                    <a href="#/">
                                    <i class="fa fa-youtube-play"></i>
                                </a>
                                </li>
                                <li class="list-inline-item ">
                                    <a href="#/">
                                    <i class="fa fa-google"></i>
                                </a>
                                </li>
                                <li class="list-inline-item ">
                                    <a href="#/">
                                   <i class="fa fa-pinterest-p"></i>
                                </a>
                                </li>
                            </ul>
                        </div>
                        <!-- social-share -->
                    </div>
                </div>
                <!-- footer-top -->
                <div class="footer-bottom clearfix">
                    <div class="address-wrap float-left">
                        <address>29856 NORTHWESTERN HWY SOUTHFIELD, MI 48034</address>
                    </div>
                    <div class="nav-wrap float-right">
                        <nav class="nav-list">
                            <ul class="clearfix">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="what-we-do.html">What we do</a>
                                </li>
                                <li>
                                    <a href="working-with-us.html">working with us</a>
                                </li>
                                <li>
                                    <a href="#/">results</a>
                                </li>
                                <li>
                                    <a href="blog.html">the blog</a>
                                </li>
                                <li>
                                    <a href="#/">contact us</a>
                                </li>
                                <li>
                                    <a href="login.html">login</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- footer-bottom -->
                <div class="copyright-wrap clearfix">
                    <span>© Copyright 2018. All rights reserved.</span>
                    <div class="policy-wrap">
                        <ul class="list-inline clearfix">
                            <li class="list-inline-item">
                                <a href="#/">Privacy Policy</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#/">Terms</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#/">FB Disclaimer</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- copyright-section -->
            </div>
            <!-- container -->
        </footer>
    </div>
    <!-- wrapper -->

    <script src="js/jquery-3.2.1.min.js "></script>
    <script src="js/parallax.min.js "></script>
    <script src="js/animation.js "></script>
    <script src="js/three.min.js "></script>
    <script src="js/Tween.min.js "></script>
    <script src="js/materiapro_light.typeface.js "></script>
    <script src="js/dat.gui.min.js "></script>
    <script src="js/slick.js "></script>
    <script src="js/wow.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/viewportchecker.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/custom.js "></script>
</body>

</html>
