<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Risedigitalpartners | Home</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slimmenu.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="preloader">
        <div id="loader"></div>
    </div>
    <div class="wrapper">
        <header class="header">
            <div class="header-wrapper">
                <div class="container-fluid clearfix">
                    <div class="header-top sticky-header clearfix">
                        <div class="d-flex justify-content-between">
                            <div class="logo-wrapper align-self-center">
                                <div class="d-flex justify-content-between">
                                    <div class="header-sidebar-wrapper align-self-center">
                                        <div class="icon-wrapper">
                                            <a href="#" class="collapsed-button">
                                                <span class="lines"></span>
                                            </a>
                                        </div>
                                        <div id="sidebar-header-wrapper" class="sidebar-left-align text-left clearfix">
                                            <div class="sidebar-title-wrap">
                                                <span>Menu</span>
                                            </div>
                                            <!-- sidebar-title-wrap -->
                                            <div class="sidebar-content-wrapper sidebar-menu">
                                                <nav id="site-navigation" class="main-navigation clearfix">
                                                    <div class="primary-menu pull-left">
                                                        <ul id="menu-main-menu" class="main-menu">
                                                            <li class="menu-item current-menu-item current-menu-child"><a href="index.html">Home</a></li>
                                                            <li class="menu-item current-menu-item"><a href="what-we-do.html">WHAT WE DO</a></li>
                                                            <li class="menu-item current-menu-item"><a href="working-with-us.html">WORKING WITH US</a></li>
                                                            <li class="menu-item current-menu-item"><a href="#/">RESULTS</a></li>
                                                            <li class="menu-item current-menu-item"><a href="blog.html">THE BLOG</a></li>
                                                            <li class="menu-item current-menu-item"><a href="#/">CONTACT US</a></li>
                                                            <li class="menu-item current-menu-item"><a href="login.html">LOGIN</a></li>
                                                        </ul>
                                                    </div>
                                                </nav>
                                            </div>
                                            <!-- sidebar-content closed -->
                                        </div>
                                        <!-- sidebar-header-wrapper closed -->
                                    </div>
                                    <div class="logo align-self-center">
                                        <a href="#/">
                                            <img src="images/logo.png" alt="logo" />
                                        </a>
                                    </div>
                                    <!-- logo -->
                                </div>
                                <!-- d-flex -->
                            </div>
                            <!-- logo-wrapper -->
                            <div class="contact-info-wrap align-self-center">
                                <a href="tel:8777187218">877-718-7218</a>
                            </div>
                            <!-- contact-info-wrap -->
                        </div>
                    </div>
                    <!-- header-top -->
                </div>
                <!-- container -->
                <!-- container -->
            </div>
            <!-- header-wrapper -->
        </header>
        <div class="banner-wrapper" style="background-image: url(images/bottom-line-bg.jpg)">
            <div id="animation">
                <div class="container">
                    <div class="banner_caption text-center">
                        <h1>YOUR MARKETING PARTNERS</h1>
                        <p>Our Comprehensive Suite of Solutions will Bring You More New Business and Skyrocket your ROI. #RiseAbove</p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="#/" class="banner-btn">See How We Do It<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#/" class="banner-btn">More About Us<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner -->
        <div id="main">
            <div id="content">
                <section class="grow-wrapper pad-tb-50" style="background-image: url(images/grow-bg.jpg)">
                    <div class="container">
                        <div class="title-section text-center bdr-btm">
                            <h3>WE’LL HELP YOU GROW THE RIGHT WAY</h3>
                            <h5>We leverage the latest technologies and proven tactics to dramatically increase your traffic, leads and sales. No cookie-cutter strategies. No mind-numbing reports.</h5>
                        </div>
                        <!-- title-section -->
                        <div class="row clearfix">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mrgn-btm-sm">
                                <div class="grid-item text-center">
                                    <div class="img-sec wow bounceInLeft" data-wow-delay="0s" data-wow-duration="3s">
                                        <img src="images/grow1.png" alt="img" />
                                    </div>
                                    <div class="content-sec">
                                        <h5>MAXIMIZE ROI</h5>
                                        <p>Our number one priority is making sure you’re bringing in more than ever before. We have the expertise, tools, and passion to make it happen better than anyone, and guarantee our results. Period.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mrgn-btm-sm">
                                <div class="grid-item text-center">
                                    <div class="img-sec wow bounceInRight" data-wow-delay="0s" data-wow-duration="3s">
                                        <img src="images/grow2.png" alt="img" />
                                    </div>
                                    <div class="content-sec">
                                        <h5>BEAUTIFUL RESULTS</h5>
                                        <p>Everything you put out is a reflection of your business. We’ll make sure every aspect of what people see is prime-time ready. You’ll be set with a best-in-class online presence that functions as well at it looks.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mrgn-btm-sm">
                                <div class="grid-item text-center">
                                    <div class="img-sec wow bounceInLeft" data-wow-delay="0s" data-wow-duration="3s">
                                        <img src="images/grow3.png" alt="img" />
                                    </div>
                                    <div class="content-sec">
                                        <h5>OUTRANK YOUR COMPETITION</h5>
                                        <p>Our exclusive partnerships and technology give us a more in-depth view of your industry landscape. We use that info to show you who your real competition is, and make sure you’ll never have to worry about them.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mrgn-btm-sm">
                                <div class="grid-item text-center">
                                    <div class="img-sec wow bounceInRight" data-wow-delay="0s" data-wow-duration="3s">
                                        <img src="images/grow4.png" alt="img" />
                                    </div>
                                    <div class="content-sec">
                                        <h5>DRIVEN BY DATA</h5>
                                        <p>With our technology, guessing and uncertainty go out the window. Everything we do is informed by powerful tools and insights that we use to make the biggest impact for your business.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                        <div class="special-social-share-wrap">
                            <div class="special-slider">
                                <div class="special-item">
                                    <a href="#/">
                                        <img src="images/goog-slider.png" alt="link" />
                                    </a>
                                </div>
                                <div class="special-item">
                                    <a href="#/">
                                        <img src="images/facebook-slider.png" alt="link" />
                                    </a>
                                </div>
                                <div class="special-item">
                                    <a href="#/">
                                        <img src="images/youtube-slider.png" alt="link" />
                                    </a>
                                </div>
                                <div class="special-item">
                                    <a href="#/">
                                        <img src="images/bing-slider.png" alt="link" />
                                    </a>
                                </div>
                                <div class="special-item">
                                    <a href="#/">
                                        <img src="images/yahoo-slider.png" alt="link" />
                                    </a>
                                </div>
                                <div class="special-item">
                                    <a href="#/">
                                        <img src="images/facebook-slider.png" alt="link" />
                                    </a>
                                </div>
                            </div>
                            <!-- special-slider -->
                        </div>
                        <!-- special-social-share-wrap -->
                    </div>
                    <!-- container -->
                </section>
                <!-- grow-wrapper -->
                <section class="for-everyone-wrap" style="background-image: url(images/everyone-bg.jpg)">
                    <div class="container">
                        <div class="title-section text-center bdr-btm">
                            <h3>*NOT FOR EVERYONE</h3>
                            <h5>We work with ambitious, growth-minded companies who are dedicated to being the best in their fields, and want to get more out of online and social platforms. We work with companies that are:</h5>
                        </div>
                        <!-- title-sectiin -->
                        <div class="row clearfix">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 device-mrgn-btm-sm">
                                <div class="grid-item text-center">
                                    <h4>ALL-IN</h4>
                                    <p>You understand how transformative new technologies can be for your business, and you’re dedicated to harnessing that power to solidify yourself as the leader in your space.</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 device-mrgn-btm-sm">
                                <div class="grid-item text-center">
                                    <h4>THOUGHT-LEADERS</h4>
                                    <p>You’re not satisfied with being average in your space, and have dedicated yourself to educating others about your field, and becoming a leader and authority on the topics you care about.</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 device-mrgn-btm-sm">
                                <div class="grid-item text-center">
                                    <h4>INNOVATORS</h4>
                                    <p>You’re always ahead of the pack. You’re not willing to do something just because that’s the way it’s always been done, and you’re not afraid to call out the things that don’t work.</p>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                    </div>
                    <!-- container -->
                </section>
                <!-- for-everyone-wrap -->
                <section class="business-wrap pad-tb-50" style="background-image: url(images/business.jpg)">
                    <div class="container">
                        <div class="title-section text-center">
                            <h3>WHICH BUSINESS ARE YOU?</h3>
                            <h5>We help businesses in virtually all industries bring in more new customers and maxemize their revenues. Unlike most agencies, we take a fully consultative approach to fully understand your needs, and leverage the best technologies to excecute and deliver results each and every month.</h5>
                        </div>
                        <!-- title-section -->
                        <div class="business-info-wrap">
                            <div class="row clearfix">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 dev-mrgn-btm-sm">
                                    <div class="info-sec text-center">
                                        <h5>MEDICAL/HEALTHCARE</h5>
                                        <p>From dentists to surgeons, hospitals, clinics, medical centers and much, much more.</p>
                                        <a href="#/"><img src="images/rise1.png" alt="logo" class="text-center wow pulse animated" data-wow-duration="2s" data-wow-delay="300ms" /></a>
                                    </div>
                                </div>
                                <div class=" col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 dev-mrgn-btm-sm">
                                    <div class="info-sec text-center">
                                        <h5>LEGAL</h5>
                                        <p>From single practitioners to large law firms, Rise is your perfect marketing partner</p>
                                        <a href="#/"><img src="images/rise2.png " alt="logo " class="text-center wow pulse animated" data-wow-duration="2s" data-wow-delay="300ms" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- business-info-wrap -->
                        <div class="business-grid-wrap">
                            <div class="row clearfix">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 device-mrgn-btm-sm">
                                    <div class="grid-item text-center">
                                        <h5>MY BUSINESS IS STAGNANT OR SHRINKING</h5>
                                        <ul class="list-inline">
                                            <li>
                                                Competition is Increasing
                                            </li>
                                            <li>
                                                Production is Flat or Falling
                                            </li>
                                            <li>
                                                Corporates are Moving In
                                            </li>
                                            <li>
                                                New Patients Aren’t Finding Me
                                            </li>
                                            <li>
                                                My Avg. Patient is Getting Older
                                            </li>
                                        </ul>
                                        <a href="#/" class="read-more button">THAT’S ME</a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 device-mrgn-btm-sm">
                                    <div class="grid-item  text-center">
                                        <h5>I’M GROWING AND WANT TO DOMINATE MY MARKET</h5>
                                        <ul class="list-inline">
                                            <li>
                                                I want Massive Growth
                                            </li>
                                            <li>
                                                Current Marketing Sucks
                                            </li>
                                            <li>
                                                Can’t Break $1-2M in Revenue
                                            </li>
                                            <li>
                                                I Want to Add Staff
                                            </li>
                                            <li>
                                                I Want to Be Searchable Everywhere
                                            </li>
                                        </ul>
                                        <a href="#/" class="read-more button">THAT’S ME</a>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 device-mrgn-btm-sm">
                                    <div class="grid-item  text-center">
                                        <h5>I BOUGHT/STARTED A NEW BUSINESS</h5>
                                        <ul class="list-inline">
                                            <li>
                                                I’m Not Sure Where to Start
                                            </li>
                                            <li>
                                                I Don’t Want to Waste Money
                                            </li>
                                            <li>
                                                I Need New Patients Fast
                                            </li>
                                            <li>
                                                I Want to Start Strong
                                            </li>
                                            <li>
                                                I Want to Be Searchable Everywhere
                                            </li>
                                        </ul>
                                        <a href="#/" class="read-more button">THAT’S ME</a>
                                    </div>
                                </div>
                            </div>
                            <!-- row -->
                        </div>
                        <!-- business-grid-wrap -->
                        <div class="business-slider-wrap">
                            <div class="business-slider">
                                <div class="business-slider-grid">
                                    <div class="img-sec" style="background-image: url(images/slider-img2.jpg)"></div>
                                    <div class="content-sec">
                                        <div class="quote-wrap">
                                            <img src="images/blockquote.png" alt="blockquote" />
                                        </div>
                                        <h3>from our clients</h3>
                                        <p>“Before working with Rise, we had one person working on our AdWords account and SEO that we really didn’t see any measurable results from. Neil was able to show us exactly how many patients he was bringing us every month, and all the engagement numbers coming from our website and social media. We’re now consistently seeing about thirty new patients per month as a result of his work. I couldn’t be happier with what they’ve been able to do for us, and would highly recommend them as an all-in-one solution for any practice.”</p>
                                        <div class="info-sec">
                                            <h5>Nick Kizy</h5>
                                            <p>Owner,<br>Sterling Dental and Famiy Gentle Dentists</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="business-slider-grid">
                                    <div class="img-sec" style="background-image: url(images/slider-img3.jpg)"></div>
                                    <div class="content-sec">
                                        <div class="quote-wrap">
                                            <img src="images/blockquote.png" alt="blockquote" />
                                        </div>
                                        <h3>from our clients</h3>
                                        <p>“I was ecstatic when I finally met Brittani after interviewing nine other PPC management consultants, She transformed our business overnight. She is loyal, dedicated and intensely focused on everything your business needs to meet its maximum growth potential. She does ample research and transforms your total web presence to make sure you are marketing to the most viable patients who will convert, accept and comply with the treatment you recommend. You’ll hire her hoping to skyrocket your online referrals but she is acutely aware of how to grow every other part of your practice. </p>
                                        <div class="info-sec">
                                            <h5>Christine Stechschulte</h5>
                                            <p>Professional Relations Coordinator,<br>Drs. Shaw and Jane Orthodontics</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="business-slider-grid">
                                    <div class="img-sec" style="background-image: url(images/slider-img.jpg)"></div>
                                    <div class="content-sec">
                                        <div class="quote-wrap">
                                            <img src="images/blockquote.png" alt="blockquote" />
                                        </div>
                                        <h3>from our clients</h3>
                                        <p>“Brittani is an absolute joy to work with. She is so enthusiastic and always wants to do the best for her clients. She consistently makes sure that everything is done correctly and always checks in to make sure everything is working correctly. She has a wealth of knowledge when it comes to marketing. I would recommend Brittani in an instant. Not only is she a great person, but she works her butt off. If you are looking for someone to up your presence online, Brittani is your girl!</p>
                                        <div class="info-sec">
                                            <h5>Alexandra Giuliani</h5>
                                            <p>Attorney,<br> Law Offices of Raymond A. Cassar</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- business-slider -->
                        </div>
                        <!-- business-slider-wrap -->
                    </div>
                    <!-- container -->
                </section>
                <!-- business-wrap -->
                <section class="rise-full-wrap" style="background-image: url(images/rise-full-bg.jpg)">
                    <div class="container">
                        <div class="title-section text-center ">
                            <h3>The rise full-circle dominance method</h3>
                            <h5>Our done-for-you services for the maximum flow of leads patients, and profitability for your practice.</h5>
                        </div>
                        <div class="rise-full-content-sec rise-content wow rotateIn" data-wow-duration="1.2s" style="background-image: url(images/circle.png)">
                            <div class="center-content">
                                <h4>YOUR BUSINESS</h4>
                            </div>
                            <!-- center-content -->
                            <div class="content-sec sec-one">
                                <div class="rise-number">
                                    <span>1</span>
                                </div>
                                <div class="rise-title">
                                    <span>Google &amp; Facebook Ads</span>
                                </div>
                                <div class="rise-content wow fadeIn" data-wow-duration="2s" data-wow-delay="2s">
                                    <div class="advertisement">
                                        <img src="images/icon.png" alt="logo" />
                                    </div>
                                    <ul>
                                        <li>Your Foundation</li>
                                        <li>Google AdWords</li>
                                        <li>Facebook Paid Ads</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content-sec sec-two">
                                <div class="rise-number">
                                    <span>2</span>
                                </div>
                                <div class="rise-title">
                                    <span>Seo</span>
                                </div>
                                <div class="rise-content wow fadeIn" data-wow-duration="2s" data-wow-delay="2s">
                                    <ul>
                                        <li>Strong Keywords &amp; Conversion</li>
                                        <li>On and Off-Page Optimization</li>
                                        <li>Link Building</li>
                                        <li>Citation Development</li>
                                        <li>Online Credibility</li>
                                    </ul>
                                    <ul class="social-share">
                                        <li>
                                            <a href="#/">
                                                    <img src="images/goog.png" alt="icon" />
                                                </a>
                                        </li>
                                        <li>
                                            <a href="#/">
                                                    <img src="images/yaho.png" alt="icon" />
                                                </a>
                                        </li>
                                        <li>
                                            <a href="#/">
                                                    <img src="images/bing.png" alt="icon" />
                                                </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content-sec sec-three">
                                <div class="rise-number">
                                    <span>3</span>
                                </div>
                                <div class="rise-title">
                                    <span>Reviews &amp; Reputation</span>
                                </div>
                                <div class="rise-content wow fadeIn" data-wow-duration="0.75s" data-wow-delay="1s">
                                    <ul>
                                        <li>Generate 5-Star Reviews on All Relevant Platforms</li>
                                        <li>Boost SEO &amp; Online Reputation</li>
                                        <li>Drive New Patients and Traffic</li>
                                    </ul>
                                    <ul class="social-share">
                                        <li>
                                            <a href="#/">
                                                    <img src="images/goog.png" alt="icon" />
                                                </a>
                                        </li>
                                        <li>
                                            <a href="#/">
                                                    <img src="images/facebook.png" alt="icon" />
                                                </a>
                                        </li>
                                        <li>
                                            <a href="#/">
                                                    <img src="images/yelp.png" alt="icon" />
                                                </a>
                                        </li>
                                        <li>
                                            <a href="#/">
                                                    <img src="images/zocdoc.png" alt="icon" />
                                                </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content-sec sec-four">
                                <div class="rise-number">
                                    <span>4</span>
                                </div>
                                <div class="rise-title">
                                    <span>Referral Program</span>
                                </div>
                                <div class="rise-content wow fadeIn" data-wow-duration="0.75s" data-wow-delay="1s">
                                    <ul>
                                        <li>Engage Existing Patient-Base</li>
                                        <li>Referral Offers &amp; Promotions</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content-sec sec-five">
                                <div class="rise-number">
                                    <span>5</span>
                                </div>
                                <div class="rise-title">
                                    <span>Origional Content Creation</span>
                                </div>
                                <div class="rise-content wow fadeIn" data-wow-duration="0.75s" data-wow-delay="1s">
                                    <ul>
                                        <li>Build Your Brand and Message</li>
                                        <li>Beautiful, Responsive Content</li>
                                        <li>Engage New and Current Patients</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content-sec sec-six">
                                <div class="rise-number">
                                    <span>6</span>
                                </div>
                                <div class="rise-title">
                                    <span>Reputation Consulting</span>
                                </div>
                                <div class="rise-content wow fadeIn" data-wow-duration="0.75s" data-wow-delay="1s">
                                    <ul>
                                        <li>Audit existing website, marketing materials, campaigns,and overall presence to ensure consistency and quality</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content-sec sec-seveen">
                                <div class="rise-number">
                                    <span>7</span>
                                </div>
                                <div class="rise-title">
                                    <span>Social Media Management</span>
                                </div>
                                <div class="rise-content wow fadeIn" data-wow-duration="0.75s" data-wow-delay="1s">
                                    <ul>
                                        <li>Consistent Engaging Content Creation</li>
                                        <li>Engage with exisiting patients &amp; new leads</li>
                                        <li>Boost online credibility &amp; reputation</li>
                                        <li>Inform your local community</li>
                                    </ul>
                                    <ul class="social-share list-inline">
                                        <li class="list-inline-item">
                                            <a href="#/">
                                                    <img src="images/fb.png" alt="icon" />
                                                </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#/">
                                                    <img src="images/google.png" alt="icon" />
                                                </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#/">
                                                    <img src="images/in.png" alt="icon" />
                                                </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#/">
                                                    <img src="images/insta.png" alt="icon" />
                                                </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#/">
                                                    <img src="images/twit.png" alt="icon" />
                                                </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#/">
                                                    <img src="images/youtube.png" alt="icon" />
                                                </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content-sec sec-eight">
                                <div class="rise-number">
                                    <span>8</span>
                                </div>
                                <div class="rise-title">
                                    <span>Website Optimization</span>
                                </div>
                                <div class="rise-content wow fadeIn" data-wow-duration="0.75s" data-wow-delay="1s">
                                    <ul>
                                        <li>Copy and Asset Optimization</li>
                                        <li>Fully Mobile/Responsive Site</li>
                                        <li>Optimized for Latest Google + Web Standards</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- rise-full-content-sec -->
                    </div>
                    <!-- container -->
                </section>
                <section class="over-everything">
                    <div class="container ">
                        <div class="title-section text-center bdr-btm ">
                            <h3>Roi Over Everything</h3>
                            <p>We win when you win,and we'll put the very best tools technology, and protocols in your corner to make sure that every dollor you spend generates significant ROI. We'll work with you and your team every month o show you exactly where your marketing spend went, and how much it brought in. We take the gusswork out of marketing and growth.</p>
                        </div>
                        <!-- title-section -->
                        <div class="row clearfix ">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 ">
                                <div class="title-section ">
                                    <h3>We're partnered with the best</h3>
                                </div>
                                <ul class="list-inline ">
                                    <li class="list-inline-item ">
                                        <img src="images/partner1.png " alt="partner-logo " />
                                    </li>
                                    <li class="list-inline-item ">
                                        <img src="images/partner2.png " alt="partner-logo " />
                                    </li>
                                    <li class="list-inline-item ">
                                        <img src="images/partner3.png " alt="partner-logo " />
                                    </li>
                                </ul>
                                <div class="content-sec ">
                                    <p>We have been recognized by some amazing as being one of the top authorities in our field, and because of this, we've been able to craft some pretty amazing partnerships.</p>
                                    <p>What does this mean for you? We're able to see more about your company online, including the things you're doing well, and the things you'll want to change before your customers take notice. We have some preety remarkable tools that help us position you as a top authority in your field, rank higher in top search engines, and oh-so much more.</p>
                                    <p>It's great to be in good company.</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 ">
                                <div class="mobile-wrap wow slideInRight " data-wow-delay="0s " data-wow-duration="3s">
                                    <img src="images/mobile.png " alt="featured-img " />
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- container -->
                </section>
                <!-- over-everything -->
                <section class="our-latest-wrap pad-tb-80" style="background-image: url(images/latest-bg.jpg) ">
                    <div class="container ">
                        <div class="title-section text-center bdr-btm ">
                            <h3>OUR LATEST THOUGHTS</h3>
                        </div>
                        <!-- title-section -->
                        <div class="row clearfix ">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 device-mrgn-btm-sm">
                                <div class="grid-item">
                                    <h5 class="text-center ">
                                        <a href="#/ ">ARTICLE HEADER WITH A TITLE THAT TAKES 2 LINES</a>
                                    </h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in...</p>
                                    <a href="#/ " class="read-more ">more</a>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 device-mrgn-btm-sm">
                                <div class="grid-item">
                                    <h5 class="text-center ">
                                        <a href="#/ ">KGJHGKGFJHGFJHGFJHFJHJFJHFGJHGJHGJJHJGHJH</a>
                                    </h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in...</p>
                                    <a href="#/ " class="read-more ">more</a>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 device-mrgn-btm-sm">
                                <div class="grid-item">
                                    <h5 class="text-center ">
                                        <a href="#/ ">IGJHGJHGGJHGVMHDFJHKHGJHFJGFGHJFHGFHGFH</a>
                                    </h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in...</p>
                                    <a href="#/ " class="read-more ">more</a>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                    </div>
                    <!-- container -->
                </section>
                <!-- our-latest-wrap -->
                <section class="get-in-touch-wrap post pad-tb-80">
                    <div class="container ">
                        <div class="title-section text-center ">
                            <h5>Let’s talk about your growth goals</h5>
                            <h3>GET IN TOUCH</h3>
                        </div>
                        <!-- title-section -->
                        <div class="get-in-touch-form ">
                            <form>
                                <div class="row clearfix ">
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 ">
                                        <input class="form-control" type="text" placeholder="Your Name* ">
                                    </div>
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 ">
                                        <input class="form-control" type="email" placeholder="Your Email Address* ">
                                    </div>
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 ">
                                        <input class="form-control" type="email" placeholder="Website Address ">
                                    </div>
                                    <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
                                        <textarea class="form-control" rows="8" placeholder="How Can Help You? "></textarea>
                                    </div>
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 ">
                                        <button type="submit" class="button">Send</button>
                                    </div>
                                </div>
                                <!-- row -->
                            </form>
                        </div>
                        <!-- get-in-touch-form -->
                    </div>
                    <!-- container -->
                </section>
                <!-- get-in-touch -->
            </div>
            <!-- content -->
        </div>
        <!-- main -->
        <footer class="footer-wrapper">
            <div class="container ">
                <div class="return-top-wrap">
                    <a href="javascript:" id="return-to-top"><i class="fal fa-chevron-up"></i></a>
                </div>
                <div class="footer-top">
                    <div class="d-flex justify-content-between">
                        <div class="footer-logo align-self-center ">
                            <a href="#/ ">
                             <img src="images/logo.png " alt="logo " />
                          </a>
                        </div>
                        <div class="social-share align-self-center ">
                            <ul class="list-inline clearfix">
                                <li class="list-inline-item ">
                                    <a href="#/">
                                   <i class="fa fa-facebook "></i>
                                </a>
                                </li>
                                <li class="list-inline-item ">
                                    <a href="#/">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                </li>
                                <li class="list-inline-item ">
                                    <a href="#/">
                                    <i class="fa fa-youtube-play"></i>
                                </a>
                                </li>
                                <li class="list-inline-item ">
                                    <a href="#/">
                                    <i class="fa fa-google"></i>
                                </a>
                                </li>
                                <li class="list-inline-item ">
                                    <a href="#/">
                                   <i class="fa fa-pinterest-p"></i>
                                </a>
                                </li>
                            </ul>
                        </div>
                        <!-- social-share -->
                    </div>
                </div>
                <!-- footer-top -->
                <div class="footer-bottom clearfix">
                    <div class="address-wrap float-left">
                        <address>29856 NORTHWESTERN HWY SOUTHFIELD, MI 48034</address>
                    </div>
                    <div class="nav-wrap float-right">
                        <nav class="nav-list">
                            <ul class="clearfix">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="what-we-do.html">What we do</a>
                                </li>
                                <li>
                                    <a href="working-with-us.html">working with us</a>
                                </li>
                                <li>
                                    <a href="#/">results</a>
                                </li>
                                <li>
                                    <a href="blog.html">the blog</a>
                                </li>
                                <li>
                                    <a href="#/">contact us</a>
                                </li>
                                <li>
                                    <a href="login.html">login</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- footer-bottom -->
                <div class="copyright-wrap clearfix">
                    <span>© Copyright 2018. All rights reserved.</span>
                    <div class="policy-wrap">
                        <ul class="list-inline clearfix">
                            <li class="list-inline-item">
                                <a href="#/">Privacy Policy</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#/">Terms</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#/">FB Disclaimer</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- copyright-section -->
            </div>
            <!-- container -->
        </footer>
    </div>
    <!-- wrapper -->

    <script src="js/jquery-3.2.1.min.js "></script>
    <script src="js/parallax.min.js "></script>
    <script src="js/animation.js "></script>
    <script src="js/three.min.js "></script>
    <script src="js/Tween.min.js "></script>
    <script src="js/materiapro_light.typeface.js "></script>
    <script src="js/dat.gui.min.js "></script>
    <script src="js/slick.js "></script>
    <script src="js/wow.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/viewportchecker.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/custom.js "></script>
</body>

</html>
