<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Risedigitalpartners | Working With Us</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slimmenu.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="login-wrap">
    <div class="preloader">
        <div id="loader"></div>
    </div>
    <div class="wrapper">
        <div id="main">
            <div id="content">
                <div class="container">
                    <div class="login-box">
                        <div class="login-logo">
                            <a href="index.html"><img alt="" src="images/login-logo.png"></a>
                        </div>
                        <!-- /.login-logo -->
                        <div class="login-box-body">
                            <p class="login-box-msg">Log in to your Rise MD Dashboard</p>
                            <form action="" role="form">
                                <div class="form-group">
                                    <label for="username">Username</label>
                                    <input type="text" class="form-control" id="username" name="username">
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" id="password" name="password">
                                </div>
                                <div class="submit">
                                    <input type="submit" value="Login" class="btn btn-primary">
                                </div>
                            </form>


                        </div>
                        <!-- /.login-box-body -->
                    </div>
                </div>
                <!-- container -->
            </div>
            <!-- content -->
        </div>
        <!-- main -->
    </div>
    <!-- wrapper -->
    <script src="js/jquery-3.2.1.min.js "></script>
    <script src="js/parallax.min.js "></script>
    <script src="js/animation.js "></script>
    <script src="js/three.min.js "></script>
    <script src="js/Tween.min.js "></script>
    <script src="js/materiapro_light.typeface.js "></script>
    <script src="js/dat.gui.min.js "></script>
    <script src="js/slick.js "></script>
    <script src="js/wow.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/viewportchecker.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/custom.js "></script>
</body>

</html>
