<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Risedigitalpartners | Working With Us</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slimmenu.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="preloader">
        <div id="loader"></div>
    </div>
    <div class="wrapper">
        <header class="header">
            <div class="header-wrapper">
                <div class="container-fluid clearfix">
                    <div class="header-top sticky-header clearfix">
                        <div class="d-flex justify-content-between">
                            <div class="logo-wrapper align-self-center">
                                <div class="d-flex justify-content-between">
                                    <div class="header-sidebar-wrapper align-self-center">
                                        <div class="icon-wrapper">
                                            <a href="#" class="collapsed-button">
                                                <span class="lines"></span>
                                            </a>
                                        </div>
                                        <div id="sidebar-header-wrapper" class="sidebar-left-align text-left clearfix">
                                            <div class="sidebar-title-wrap">
                                                <span>Menu</span>
                                            </div>
                                            <!-- sidebar-title-wrap -->
                                            <div class="sidebar-content-wrapper sidebar-menu">
                                                <nav id="site-navigation" class="main-navigation clearfix">
                                                    <div class="primary-menu pull-left">
                                                        <ul id="menu-main-menu" class="main-menu">
                                                            <li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
                                                            <li class="menu-item current-menu-item current-menu-child"><a href="what-we-do.html">WHAT WE DO</a></li>
                                                            <li class="menu-item current-menu-item"><a href="working-with-us.html">WORKING WITH US</a></li>
                                                            <li class="menu-item current-menu-item"><a href="#/">RESULTS</a></li>
                                                            <li class="menu-item current-menu-item"><a href="blog.html">THE BLOG</a></li>
                                                            <li class="menu-item current-menu-item"><a href="#/">CONTACT US</a></li>
                                                            <li class="menu-item current-menu-item"><a href="login.html">LOGIN</a></li>
                                                        </ul>
                                                    </div>
                                                </nav>
                                            </div>
                                            <!-- sidebar-content closed -->
                                        </div>
                                        <!-- sidebar-header-wrapper closed -->
                                    </div>
                                    <div class="logo align-self-center">
                                        <a href="#/">
                                            <img src="images/logo.png" alt="logo" />
                                        </a>
                                    </div>
                                    <!-- logo -->
                                </div>
                                <!-- d-flex -->
                            </div>
                            <!-- logo-wrapper -->
                            <div class="contact-info-wrap align-self-center">
                                <a href="tel:8777187218">877-718-7218</a>
                            </div>
                            <!-- contact-info-wrap -->
                        </div>
                    </div>
                    <!-- header-top -->
                </div>
                <!-- container -->
            </div>
            <!-- header-wrapper -->
        </header>
        <div class="inner-banner-wrapper" data-parallax="scroll" data-image-src="images/Detroit-Skyline.jpg">
            <div class="container">
                <div class="banner_caption text-center">
                    <h1>SOLUTIONS THAT MOVE THE NEEDLE</h1>
                    <p>Ready to take your revenue growth toWe’ll analyze your practice, find the areas that need to be improved and develop a strategic plan to boost your revenue. Our digital marketing team will show you how much money we can make you conservatively, moderately and aggressively.</p>
                </div>
            </div>
        </div>
        <!-- banner -->
        <div id="main">
            <div id="content">
                <div class="what-we-do-list">
                    <div class="container">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="#a">
                                    <div class="icon-img">
                                        <img src="images/icon1.png" alt="feature-img" />
                                    </div>
                                    <div class="content">
                                        <h6>
                                            NEW PATIENT ACQUISITION SYSTEM
                                        </h6>
                                    </div>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#b">
                                    <div class="icon-img">
                                        <img src="images/icon2.png" alt="feature-img" />
                                    </div>
                                    <div class="content">
                                        <h6>
                                            PATIENT REVIEWS &amp; REFERRALS
                                        </h6>
                                    </div>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#c">
                                    <div class="icon-img">
                                        <img src="images/icon3.png" alt="feature-img" />
                                    </div>
                                    <div class="content">
                                        <h6>
                                            SEARCH ENGINE OPTIMIZATION
                                        </h6>
                                    </div>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#d">
                                    <div class="icon-img">
                                        <img src="images/icon4.png" alt="feature-img" />
                                    </div>
                                    <div class="content">
                                        <h6>
                                            SOCIAL MEDIA MANAGEMENT
                                        </h6>
                                    </div>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#e">
                                    <div class="icon-img">
                                        <img src="images/icon5.png" alt="feature-img" />
                                    </div>
                                    <div class="content">
                                        <h6>
                                            WEB DESIGN &amp; BRAND IDENTITY
                                        </h6>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <div class="arrow wow fadeInDown" animation-duration: 2s; animation-delay: 300ms; animation-iteration-count: infinite; animation-name: pulse;>
                            <a href="#a">
                                <i class="fal fa-chevron-down"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <section class="alternate-grid-wrap">
                    <div id="a" class="top_space"> &nbsp;</div>
                    <div class="alt-grid-sec relative">
                        <div class="container">
                            <div class="row clearfix">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 order-sm-12">
                                    <div class="featured-thumb">
                                        <img src="images/grid1.png" alt="feature-thumb" />
                                    </div>
                                    <!-- featured-thumb -->
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="content-sec">
                                        <h5>NEW PATIENTS, EVERY MONTH, LIKE CLOCKWORK.</h5>
                                        <p>Right now, thousands of new patients are actively searching for your services online. If your business is nowhere to be found, your competition is going to win every time. If you want to grow your business, the single best use of your marketing dollars is a well-managed Google Adwords campaign. Dominate your market online, and let us spearhead your growth with Google Adwords. You’ll see a significant growth in revenue, and consistent growth in leads month-over-month.</p>
                                    </div>
                                    <!-- content-sec -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="b" class="top_space"> &nbsp;</div>
                    <div class="alt-grid-sec even-sec relative">
                        <div class="container">
                            <div class="row clearfix">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="featured-thumb">
                                        <img src="images/grid2.png" alt="feature-thumb" />
                                    </div>
                                    <!-- featured-thumb -->
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="content-sec">
                                        <h5>FULL-SERVICE REPUTATION MANAGEMENT: REVIEWS, REFERRALS, ONLINE REPUTATION</h5>
                                        <p>When businesses make their customers happy, their customers do their marketing for them. It’s that simple. Our full-spectrum customer engagement solution lets you automatically collect hundreds of new reviews on sites like Google, Facebook and Yelp to build an online reputation that brings in new patrons. We’ll know who your most engaged customers are, and send them a text or email at the perfect time asking for a glowing Google review, or to refer their friends or family. It’s not uncommon to see a 10%+ revenue increase within the first few months from this method alone. </p>
                                    </div>
                                    <!-- content-sec -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="c" class="top_space"> &nbsp;</div>
                    <div class="alt-grid-sec alt-sec-third">
                        <div class="container">
                            <div class="row clearfix">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 order-sm-12">
                                    <div class="featured-thumb">
                                        <img src="images/grid3.png" alt="feature-thumb" />
                                    </div>
                                    <!-- featured-thumb -->
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="content-sec">
                                        <h5>SEARCH ENGINE OPTIMIZATION</h5>
                                        <p>Get noticed! Higher search ranks drive consistent traffic to your web and mobile site, resulting in more sales and new leads. How does it work? You run your business, and we’ll bring you high-quality leads and customers in the form of calls, booked online appointments, and walk-ins. Rise gives you access to the most tested and proven conversion optimization techniques in the industry.</p>
                                    </div>
                                    <!-- content-sec -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="d" class="top_space"> &nbsp;</div>
                    <div class="alt-grid-sec even-sec alt-sec-fourth">
                        <div class="container">
                            <div class="row clearfix">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="featured-thumb">
                                        <img src="images/grid4.png" alt="feature-thumb" />
                                    </div>
                                    <!-- featured-thumb -->
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="content-sec">
                                        <h5>SOCIAL MEDIA MANAGEMENT:</h5>
                                        <p>We create and distribute dynamic, original content to all your social channels to engage your existing fans, and earn you new quality leads and long-time customers. A story can be brought to life with the right combination of wording, animation, and illustration. Our content and graphics team can manage your accounts completely, and make you a powerful force on social media.</p>
                                    </div>
                                    <!-- content-sec -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="e" class="top_space"> &nbsp;</div>
                    <div class="alt-grid-sec alt-sec-fifth">
                        <div class="container">
                            <div class="row clearfix">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 order-sm-12">
                                    <div class="featured-thumb">
                                        <img src="images/grid5.png" alt="feature-thumb" />
                                    </div>
                                    <!-- featured-thumb -->
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="content-sec">
                                        <h5>WEB DESIGN &amp; BRAND IDENTITY</h5>
                                        <p>You have less than 3 seconds to grab your visitor’s attention once they land on your site. If you don’t have it right, they’ll bounce over to your competitor. Rise creates fully responsive, intuitive websites with clear calls to action, beautiful visuals, and clear value propositions for your future clients. We’ll turn your site in to a 24-hour lead-generating machine.</p>
                                        <p>Did you know that over 60% of web browsing is now done on mobile? The sites we develop adhere to the latest mobile best-practices to ensure that your site is not only dominating your market now, but for years to come. Our world-class graphic designers will also ensure you have a timeless branding package that is represented consistently on all your materials.</p>
                                    </div>
                                    <!-- content-sec -->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- alternate-grid-wrap -->
                <section class="get-in-touch-wrap post pad-tb-80">
                    <div class="container ">
                        <div class="title-section text-center ">
                            <h5>Let’s talk about your growth goals</h5>
                            <h3>GET IN TOUCH</h3>
                        </div>
                        <!-- title-section -->
                        <div class="get-in-touch-form ">
                            <form>
                                <div class="row clearfix ">
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 ">
                                        <input class="form-control" type="text" placeholder="Your Name* ">
                                    </div>
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 ">
                                        <input class="form-control" type="email" placeholder="Your Email Address* ">
                                    </div>
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 ">
                                        <input class="form-control" type="email" placeholder="Website Address ">
                                    </div>
                                    <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
                                        <textarea class="form-control" rows="8" placeholder="How Can Help You? "></textarea>
                                    </div>
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 ">
                                        <button type="submit" class="button">Send</button>
                                    </div>
                                </div>
                                <!-- row -->
                            </form>
                        </div>
                        <!-- get-in-touch-form -->
                    </div>
                    <!-- container -->
                </section>
                <!-- get-in-touch -->
            </div>
            <!-- content -->
        </div>
        <!-- main -->
        <footer class="footer-wrapper">
            <div class="container ">
                <div class="return-top-wrap">
                    <a href="javascript:" id="return-to-top"><i class="fal fa-chevron-up"></i></a>
                </div>
                <div class="footer-top">
                    <div class="d-flex justify-content-between">
                        <div class="footer-logo align-self-center ">
                            <a href="#/ ">
                             <img src="images/logo.png " alt="logo " />
                          </a>
                        </div>
                        <div class="social-share align-self-center ">
                            <ul class="list-inline clearfix">
                                <li class="list-inline-item ">
                                    <a href="#/">
                                   <i class="fa fa-facebook "></i>
                                </a>
                                </li>
                                <li class="list-inline-item ">
                                    <a href="#/">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                </li>
                                <li class="list-inline-item ">
                                    <a href="#/">
                                    <i class="fa fa-youtube-play"></i>
                                </a>
                                </li>
                                <li class="list-inline-item ">
                                    <a href="#/">
                                    <i class="fa fa-google"></i>
                                </a>
                                </li>
                                <li class="list-inline-item ">
                                    <a href="#/">
                                   <i class="fa fa-pinterest-p"></i>
                                </a>
                                </li>
                            </ul>
                        </div>
                        <!-- social-share -->
                    </div>
                </div>
                <!-- footer-top -->
                <div class="footer-bottom clearfix">
                    <div class="address-wrap float-left">
                        <address>29856 NORTHWESTERN HWY SOUTHFIELD, MI 48034</address>
                    </div>
                    <div class="nav-wrap float-right">
                        <nav class="nav-list">
                            <ul class="clearfix">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="what-we-do.html">What we do</a>
                                </li>
                                <li>
                                    <a href="working-with-us.html">working with us</a>
                                </li>
                                <li>
                                    <a href="#/">results</a>
                                </li>
                                <li>
                                    <a href="blog.html">the blog</a>
                                </li>
                                <li>
                                    <a href="#/">contact us</a>
                                </li>
                                <li>
                                    <a href="login.html">login</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- footer-bottom -->
                <div class="copyright-wrap clearfix">
                    <span>© Copyright 2018. All rights reserved.</span>
                    <div class="policy-wrap">
                        <ul class="list-inline clearfix">
                            <li class="list-inline-item">
                                <a href="#/">Privacy Policy</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#/">Terms</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#/">FB Disclaimer</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- copyright-section -->
            </div>
            <!-- container -->
        </footer>
    </div>
    <!-- wrapper -->

    <script src="js/jquery-3.2.1.min.js "></script>
    <script src="js/parallax.min.js "></script>
    <script src="js/animation.js "></script>
    <script src="js/three.min.js "></script>
    <script src="js/Tween.min.js "></script>
    <script src="js/materiapro_light.typeface.js "></script>
    <script src="js/dat.gui.min.js "></script>
    <script src="js/slick.js "></script>
    <script src="js/wow.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/viewportchecker.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/custom.js "></script>
</body>

</html>
