<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Risedigitalpartners | Working With Us</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slimmenu.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="preloader">
        <div id="loader"></div>
    </div>
    <div class="wrapper">
        <header class="header">
            <div class="header-wrapper">
                <div class="container-fluid clearfix">
                    <div class="header-top sticky-header clearfix">
                        <div class="d-flex justify-content-between">
                            <div class="logo-wrapper align-self-center">
                                <div class="d-flex justify-content-between">
                                    <div class="header-sidebar-wrapper align-self-center">
                                        <div class="icon-wrapper">
                                            <a href="#" class="collapsed-button">
                                                <span class="lines"></span>
                                            </a>
                                        </div>
                                        <div id="sidebar-header-wrapper" class="sidebar-left-align text-left clearfix">
                                            <div class="sidebar-title-wrap">
                                                <span>Menu</span>
                                            </div>
                                            <!-- sidebar-title-wrap -->
                                            <div class="sidebar-content-wrapper sidebar-menu">
                                                <nav id="site-navigation" class="main-navigation clearfix">
                                                    <div class="primary-menu pull-left">
                                                        <ul id="menu-main-menu" class="main-menu">
                                                            <li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
                                                            <li class="menu-item current-menu-item"><a href="what-we-do.html">WHAT WE DO</a></li>
                                                            <li class="menu-item current-menu-item current-menu-child"><a href="working-with-us.html">WORKING WITH US</a></li>
                                                            <li class="menu-item current-menu-item"><a href="#/">RESULTS</a></li>
                                                            <li class="menu-item current-menu-item"><a href="blog.html">THE BLOG</a></li>
                                                            <li class="menu-item current-menu-item"><a href="#/">CONTACT US</a></li>
                                                            <li class="menu-item current-menu-item"><a href="login.html">LOGIN</a></li>
                                                        </ul>
                                                    </div>
                                                </nav>
                                            </div>
                                            <!-- sidebar-content closed -->
                                        </div>
                                        <!-- sidebar-header-wrapper closed -->
                                    </div>
                                    <div class="logo align-self-center">
                                        <a href="#/">
                                            <img src="images/logo.png" alt="logo" />
                                        </a>
                                    </div>
                                    <!-- logo -->
                                </div>
                                <!-- d-flex -->
                            </div>
                            <!-- logo-wrapper -->
                            <div class="contact-info-wrap align-self-center">
                                <a href="tel:8777187218">877-718-7218</a>
                            </div>
                            <!-- contact-info-wrap -->
                        </div>
                    </div>
                    <!-- header-top -->
                </div>
                <!-- container -->
            </div>
            <!-- header-wrapper -->
        </header>
        <div class="inner-banner-wrapper blur" data-parallax="scroll" data-image-src="images/Detroit-Skyline.jpg">
            <div class="container">
                <div class="banner_caption text-center">
                    <h1>YOUR MARKETING DEPARTMENT, OUR OFFICE</h1>
                    <p>We're a veteran team of marketers, data scientists, strategists, and visionaries passionate about combining cutting-edge technologies with proven solutions to maximize the revenue and business success of our clients. Simply put, we cut through the thousands of things you “could do” to improve your business, and execute on the things you should do.</p>
                </div>
            </div>
        </div>
        <!-- banner -->
        <div id="main">
            <div id="content">
                <section class="win-grid-wrapper pad-tb-80" style="background-image: url(images/grow-bg.jpg)">
                    <div class="win-grid">
                        <div class="container">
                            <div class="title-section text-center bdr-btm">
                                <h3>WE WIN WHEN YOU WIN</h3>
                                <h5>We take a fully consultative approach to fully understand our clients' needs, realize growth goals, and implement a marketing machine to excel on every metric. We'll help your business rise to a new level, and lead your marketing efforts to scale with you along the way as you grow. We're dedicated to working alongside you as a trusted partner with the ability to skyrocket your revenue, and provide incredible ROI.</h5>
                                <a href="#/">
#RiseAbove</a>
                            </div>
                            <!-- title-section -->
                        </div>
                        <!-- container -->
                    </div>
                    <div class="leadership-wrap">
                        <div class="container">
                            <div class="title-section text-center">
                                <h3>OUR LEADERSHIP</h3>
                            </div>
                            <div class="team-grid-wrap">
                                <div class="row clearfix">
                                    <div class="row clearfix">
                                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                            <div class="grid-item text-center">
                                                <div class="featured-img">
                                                    <img src="images/dummy.jpg" alt="feature-img" />
                                                </div>
                                                <div class="content-sec">
                                                    <h4><a href="#/">BRITANI SCHWARTZ</a></h4>
                                                    <span>Co-Founder and CEO</span>
                                                    <p>We're a veteran team of marketers, data scientists, strategists, and visionaries passionate about combining cutting-edge technologies with proven solutions to maximize the revenue and business success of our clients. We're a veteran team of marketers, data scientists, strategists, and visionaries passionate about combining cutting-edge technologies with proven solutions to maximize the revenue and business success of our clients.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                            <div class="grid-item text-center">
                                                <div class="featured-img">
                                                    <img src="images/dummy.jpg" alt="feature-img" />
                                                </div>
                                                <div class="content-sec">
                                                    <h4><a href="#/">NEIL ZEMBA</a></h4>
                                                    <span>Co-Founder and President</span>
                                                    <p>We're a veteran team of marketers, data scientists, strategists, and visionaries passionate about combining cutting-edge technologies with proven solutions to maximize the revenue and business success of our clients. We're a veteran team of marketers, data scientists, strategists, and visionaries passionate about combining cutting-edge technologies with proven solutions to maximize the revenue and business success of our clients.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- row -->
                                </div>
                                <!-- row -->
                            </div>
                            <div class="grid-wrap">
                                <div class="row clearfix">
                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <div class="featured-img">
                                            <img src="images/dummy.jpg" alt="feature-img" />
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <div class="featured-img">
                                            <img src="images/dummy.jpg" alt="feature-img" />
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <div class="featured-img">
                                            <img src="images/dummy.jpg" alt="feature-img" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- container -->
                    </div>
                    <!-- leadership-wrap -->
                </section>
                <!-- win-wrapper -->
                <section class="bottom-line-wrap" style="background-image: url(images/bottom-line-bg.jpg)">
                    <div class="container">
                        <div class="title-section text-center bdr-btm">
                            <h3>THE BOTTOM LINE</h3>
                            <p>Rise Digital Partners is a best-in-class agency with decades of combined marketing and management experience. Our team of tech-savvy veterans draws experience from start-ups to fortune 500 companies alike. We’ve worked with companies like Pfizer, Allergan, Google, Facebook, Nike, Atlantic Records, Sprint, and Comerica, to name a few. Focusing our combined expertise on helping growth-minded businesses and organizations, we’re the best in the business when it comes to generating revenue and comprehensive marketing.</p>
                        </div>
                        <!-- title-sectiin -->
                    </div>
                    <!-- container -->
                </section>
                <!-- bottom-line-wrap -->
                <section class="afraid-wrap" style="background-image: url(images/afraid-bg.jpg)">
                    <div class="container wow bounceIn" data-wow-delay="0s" data-wow-duration="3s">
                        <div class="blockquote">
                            <img src="images/blockquote1.png" alt="blockquote" />
                            <p>Don’t be afraid to give up the good to go for the great.</p>
                            <span>John D. Rockefeller</span>
                        </div>
                        <!-- blockquote -->
                    </div>
                    <!-- container -->
                </section>
                <!-- afraid-wrap -->
                <section class="get-in-touch-wrap post pad-tb-80">
                    <div class="container ">
                        <div class="title-section text-center ">
                            <h5>Let’s talk about your growth goals</h5>
                            <h3>GET IN TOUCH</h3>
                        </div>
                        <!-- title-section -->
                        <div class="get-in-touch-form ">
                            <form>
                                <div class="row clearfix ">
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 ">
                                        <input class="form-control" type="text" placeholder="Your Name* ">
                                    </div>
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 ">
                                        <input class="form-control" type="email" placeholder="Your Email Address* ">
                                    </div>
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 ">
                                        <input class="form-control" type="email" placeholder="Website Address ">
                                    </div>
                                    <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
                                        <textarea class="form-control" rows="8" placeholder="How Can Help You? "></textarea>
                                    </div>
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 ">
                                        <button type="submit" class="button">Send</button>
                                    </div>
                                </div>
                                <!-- row -->
                            </form>
                        </div>
                        <!-- get-in-touch-form -->
                    </div>
                    <!-- container -->
                </section>
                <!-- get-in-touch -->
            </div>
            <!-- content -->
        </div>
        <!-- main -->
        <footer class="footer-wrapper">
            <div class="container ">
                <div class="return-top-wrap">
                    <a href="javascript:" id="return-to-top"><i class="fal fa-chevron-up"></i></a>
                </div>
                <div class="footer-top">
                    <div class="d-flex justify-content-between">
                        <div class="footer-logo align-self-center ">
                            <a href="#/ ">
                             <img src="images/logo.png " alt="logo " />
                          </a>
                        </div>
                        <div class="social-share align-self-center ">
                            <ul class="list-inline clearfix">
                                <li class="list-inline-item ">
                                    <a href="#/">
                                   <i class="fa fa-facebook "></i>
                                </a>
                                </li>
                                <li class="list-inline-item ">
                                    <a href="#/">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                </li>
                                <li class="list-inline-item ">
                                    <a href="#/">
                                    <i class="fa fa-youtube-play"></i>
                                </a>
                                </li>
                                <li class="list-inline-item ">
                                    <a href="#/">
                                    <i class="fa fa-google"></i>
                                </a>
                                </li>
                                <li class="list-inline-item ">
                                    <a href="#/">
                                   <i class="fa fa-pinterest-p"></i>
                                </a>
                                </li>
                            </ul>
                        </div>
                        <!-- social-share -->
                    </div>
                </div>
                <!-- footer-top -->
                <div class="footer-bottom clearfix">
                    <div class="address-wrap float-left">
                        <address>29856 NORTHWESTERN HWY SOUTHFIELD, MI 48034</address>
                    </div>
                    <div class="nav-wrap float-right">
                        <nav class="nav-list">
                            <ul class="clearfix">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="what-we-do.html">What we do</a>
                                </li>
                                <li>
                                    <a href="working-with-us.html">working with us</a>
                                </li>
                                <li>
                                    <a href="#/">results</a>
                                </li>
                                <li>
                                    <a href="blog.html">the blog</a>
                                </li>
                                <li>
                                    <a href="#/">contact us</a>
                                </li>
                                <li>
                                    <a href="login.html">login</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- footer-bottom -->
                <div class="copyright-wrap clearfix">
                    <span>© Copyright 2018. All rights reserved.</span>
                    <div class="policy-wrap">
                        <ul class="list-inline clearfix">
                            <li class="list-inline-item">
                                <a href="#/">Privacy Policy</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#/">Terms</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#/">FB Disclaimer</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- copyright-section -->
            </div>
            <!-- container -->
        </footer>
    </div>
    <!-- wrapper -->

    <script src="js/jquery-3.2.1.min.js "></script>
    <script src="js/parallax.min.js "></script>
    <script src="js/animation.js "></script>
    <script src="js/three.min.js "></script>
    <script src="js/Tween.min.js "></script>
    <script src="js/materiapro_light.typeface.js "></script>
    <script src="js/dat.gui.min.js "></script>
    <script src="js/slick.js "></script>
    <script src="js/wow.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/viewportchecker.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/custom.js "></script>
</body>

</html>
